# Config Properties
target-env=development

# MySQL Config
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.125:3306/devplat?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=123
database.sid=test

# Redis Config
redis.pool.host=192.168.0.125
redis.pool.port=6373
redis.pool.address=192.168.0.125:6373

redis.cluster.address1=192.168.0.125:6373
redis.cluster.address2=192.168.0.125:6374
redis.cluster.address3=192.168.0.125:6375
redis.cluster.address4=192.168.0.125:6376
redis.cluster.address5=192.168.0.125:6377
redis.cluster.address6=192.168.0.125:6378

# ES Config
cluster.name=cisiondata
cluster.nodes=192.168.0.125:9030

# Mongo Config
mongo.cluster.nodes=172.20.100.20:27018,172.20.100.115:27018
mongo.cluster.username=root
mongo.cluster.password=123456
mongo.cluster.database=admin
 
# Rabbitmq Config
rabbitmq.ip=192.168.0.125
rabbitmq.port=5672
rabbitmq.producer.num=20
rabbitmq.manager.user=rabbitmq
rabbitmq.manager.password=@rabbitmq123