# Config Properties
target-env=production

# MySQL Config
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.20.100.114:3306/mirrorworld-1.0.0-prod?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=123
database.sid=test

# Redis Config
redis.pool.host=172.20.100.20
redis.pool.port=6376
redis.pool.address=172.20.100.20:6376

redis.cluster.address1=172.20.100.20:6376
redis.cluster.address2=172.20.100.20:6377
redis.cluster.address3=172.20.100.20:6378
redis.cluster.address4=172.20.100.114:6376
redis.cluster.address5=172.20.100.114:6377
redis.cluster.address6=172.20.100.114:6378

# ES Config
cluster.name=cisiondata
cluster.nodes=172.20.100.10:9030,172.20.100.11:9030,172.20.100.12:9030,172.20.100.13:9030,172.20.100.14:9030


# Rabbitmq Config
rabbitmq.ip=172.20.100.114
rabbitmq.port=5672
rabbitmq.producer.num=20
rabbitmq.manager.user=rabbitmq
rabbitmq.manager.password=@rabbitmq123
rabbitmq.log.queue=logQueue