# Config Properties
target-env=development

# MySQL Config
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.193:3306/devplat?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=mysql123
database.sid=test

# Redis Config
redis.pool.host=192.168.0.193
redis.pool.port=6379
redis.pool.address=192.168.0.193:7020

redis.cluster.address1=192.168.0.193:7020
redis.cluster.address2=192.168.0.193:7021
redis.cluster.address3=192.168.0.193:7022
redis.cluster.address4=192.168.0.193:7023
redis.cluster.address5=192.168.0.193:7024
redis.cluster.address6=192.168.0.193:7025

# ES Config
cluster.name=cisiondata
cluster.nodes=192.168.0.125:9030
 
# Rabbitmq Config
rabbitmq.ip=192.168.0.124
rabbitmq.port=5672
rabbitmq.producer.num=20
rabbitmq.manager.user=rabbitmq
rabbitmq.manager.password=@rabbitmq123