spring.datasource.url=jdbc:mysql://192.168.0.115:3306/devplat?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
